TikTakToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TikTakToe.MainPage"
             xmlns:fs="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
             xmlns:fr="clr-namespace:FontAwesome.Regular;assembly=FontAwesome.Regular">
    <StackLayout>
        <Grid RowDefinitions="100,100,100"
              ColumnDefinitions="100,100,100"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">
            <Button Padding="10"
                    BorderColor="Black"
                    BorderWidth="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="btn1"
                    Clicked="btn1_Clicked"></Button>
            <Image>
                <Image.Source>
                    <fr:IconSource Icon="Circle" Color="Red"/>
                </Image.Source>
            </Image>
            
            <Button BorderColor="Black"
                    BorderWidth="2"
                    Padding="10"
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="btn2"
                    Clicked="btn2_Clicked"></Button>
            <Image Grid.Column="1"
                   Grid.Row="0">
                <Image.Source>
                    <fr:IconSource Icon="WindowClose"
                                   Color="Red" />
                </Image.Source>
            </Image>
            <Button Padding="10"
                    BorderColor="Black"
                    BorderWidth="2"
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="btn3"
                    Clicked="btn3_Clicked"></Button>
            <Button Padding="10"
                    BorderColor="Black"
                    BorderWidth="2"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="btn4"
                    Clicked="btn4_Clicked"></Button>
            <Button Padding="10"
                    BorderColor="Black"
                    BorderWidth="2"
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="btn5"
                    Clicked="btn5_Clicked"></Button>
            <Button Padding="10"
                    BorderColor="Black"
                    BorderWidth="2"
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="btn6"
                    Clicked="btn6_Clicked"></Button>
            <Button BorderColor="Black"
                    BorderWidth="2"
                    Padding="10"
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="btn7"
                    Clicked="btn7_Clicked"></Button>
            <Button Padding="10"
                    BorderColor="Black"
                    BorderWidth="2"
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="btn8"
                    Clicked="btn8_Clicked"></Button>
            <Button BorderColor="Black"
                    BorderWidth="2"
                    Padding="10"
                    Grid.Column="2"
                    Grid.Row="2"
                    x:Name="btn9"
                    Clicked="btn9_Clicked"></Button>
        </Grid>
    </StackLayout>
</ContentPage>
